<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&ampfamily=Prompt&ampfamily=Raleway:wght@100;400;600&ampfamily=Merriweather:wght@400;700;900&ampfamily=Bentham&ampdisplay=swap"
      rel="preconnect stylesheet"
    />
  </head>
  <body
    id="body"
    class="body"
    xml:lang="en"
    dir="ltr"
    vlink="#1806cc"
    bgimage="null"
    style="background: #e5e4e5; margin: 0px; padding: 0px"
  >
    <table
      id="tblBodyContainer"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="border: none; border-collapse: collapse"
    >
      <tr>
        <td>
          <table
            id="tblBodyContent"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            bgcolor="#e5e4e5"
            style="border: none; border-collapse: collapse"
          >
            <tr>
              <td align="center">
                <table
                  id="tblContentContainer"
                  bgcolor="#F3F2F3"
                  cellpadding="0"
                  cellspacing="0"
                  width="650px"
                  style="
                    background: #f3f2f3;
                    border: none;
                    border-collapse: collapse;
                    color: #2e2a24;
                    font-family: 'Oxygen', Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    line-height: 16pt;
                    font-weight: normal;
                    max-width: 650px;
                    min-width: 650px;
                  "
                >
                  <tr>
                    <td>
                      <table
                        id="tblContentBorder"
                        bgcolor="#F3F2F3"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border: 1px solid #2e2a2422"
                      >
                        <tr>
                          <td>
                            <table
                              id="tableContent"
                              bgcolor="#FFF"
                              cellpadding="0"
                              cellspacing="0"
                              style="margin: 10px; border: 1px solid #e4e3e4"
                            >
                              <tr id="rowHeader">
                                <td style="padding: 0px">
                                  <a
                                    id="linkHeader"
                                    href="https://premierclinicalresearch.com/"
                                    target="_blank"
                                    style="
                                      color: #1806cc;
                                      font-weight: inherit;
                                      text-decoration: none;
                                    "
                                  >
                                    <table
                                      id="tblLogo"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="text-align: unset"
                                    >
                                      <tr>
                                        <td
                                          id="cellLogo"
                                          align="left"
                                          style="
                                            margin-left: auto;
                                            margin-right: auto;
                                            line-height: 1px;
                                            padding-left: 16px;
                                            width: 624px;
                                          "
                                        >
                                          <img
                                            id="imgHeaderLogo"
                                            src="https://omni-public-media.s3.us-west-2.amazonaws.com/email/premierclinicalresearch/pcr_oh_emailbanner.png"
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr id="rowContent">
                                <td>
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border: none;
                                      border-collapse: collapse;
                                    "
                                  >
                                    <tr id="rowFullMessage0">
                                      <td>
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            border: none;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tr>
                                            <td>
                                              <table
                                                width="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  border: none;
                                                  border-collapse: collapse;
                                                  padding-left: 20px;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    bgcolor="#E8EEF2"
                                                    style="
                                                      padding-top: 12px;
                                                      padding-bottom: 12px;
                                                      padding-right: 10px;
                                                      padding-left: 10px;
                                                    "
                                                  >
                                                    <p
                                                      id="greeting"
                                                      style="
                                                        color: #333;
                                                        font-weight: 700;
                                                        text-align: left;
                                                        margin: 0px;
                                                        margin-bottom: 8px;
                                                      "
                                                    >
                                                      Greetings
                                                      {{Attributes.FirstName}},
                                                    </p>
                                                    <p
                                                      id="message1p1"
                                                      style="
                                                        color: #333;
                                                        font-size: 14px;
                                                        font-weight: normal;
                                                        margin-top: 4px;
                                                        margin-bottom: 0px;
                                                        text-align: left;
                                                      "
                                                    >
                                                      We are
                                                      <span
                                                        style="
                                                          color: #2b4d89;
                                                          font-weight: bold;
                                                        "
                                                        >Premier Clinical
                                                        Research</span
                                                      >, a Spokane based Medical
                                                      Research facility
                                                      <span
                                                        style="
                                                          color: #2b4d89;
                                                          font-weight: bold;
                                                        "
                                                        >specializing in Phase
                                                        II, III, and IV research
                                                        studies</span
                                                      >.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr id="rowFullMessage1">
                                      <td>
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            background-color: #fff;
                                            border: none;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="width: 39%; height: 100%"
                                            >
                                              <a
                                                href="https://omnisciahealth.coach/onboarding?inviteKey={{Attributes.InviteKey}}&utm_source=omniemail&utm_medium=email&utm_campaign=pcr_aa_b1&utm_id=pcr_aa_"
                                                target="_blank"
                                                style="
                                                  color: #1806cc;
                                                  font-weight: inherit;
                                                  text-decoration: none;
                                                "
                                                ><div
                                                  id="buttonLeftMessage"
                                                  style="
                                                    height: 80px;
                                                    margin-right: 16px;
                                                    margin-left: 16px;
                                                    margin-bottom: 16px;
                                                    margin-top: 16px;
                                                    text-align: center;
                                                    vertical-align: middle;
                                                    text-underline-offset: 3px;
                                                    text-decoration: underline;
                                                    text-transform: uppercase;
                                                    color: #fff;
                                                    background-color: #2b4d89;
                                                    font-size: 14px;
                                                    border-radius: 4px;
                                                    border-width: 2px;
                                                    border-style: solid;
                                                    border-left-color: #6c83ac44;
                                                    border-top-color: #6c83ac44;
                                                    border-right-color: #313a4944;
                                                    border-bottom-color: #313a4944;
                                                  "
                                                >
                                                  <p style="margin-top: 28px">
                                                    Click Here
                                                  </p>
                                                </div></a
                                              >
                                            </td>
                                            <td
                                              align="right"
                                              bgcolor="#fff"
                                              style="
                                                padding-top: 12px;
                                                padding-bottom: 12px;
                                                padding-right: 10px;
                                                padding-left: 10px;
                                              "
                                            >
                                              <p
                                                id="message2p1"
                                                style="
                                                  color: #333;
                                                  font-weight: normal;
                                                  margin-top: 0px;
                                                  margin-bottom: 0px;
                                                  text-align: justify;
                                                "
                                              >
                                                We are working with
                                                <span
                                                  style="
                                                    color: #2b4d89;
                                                    font-weight: bold;
                                                  "
                                                  >Omniscia Health</span
                                                >
                                                to
                                                <span
                                                  style="
                                                    color: #2b4d89;
                                                    font-weight: bold;
                                                  "
                                                  >recruit participants</span
                                                >
                                                for a clinical trial treating
                                                <span
                                                  style="
                                                    color: #2b4d89;
                                                    font-weight: bold;
                                                  "
                                                  >Androgenic Alopecia</span
                                                >, also known as
                                                <span
                                                  style="
                                                    color: #2b4d89;
                                                    font-weight: bold;
                                                  "
                                                  >Male Pattern Baldness</span
                                                >.
                                              </p>
                                              <p
                                                id="message2p2"
                                                style="
                                                  color: #333;
                                                  font-family: 'Oxygen', Arial,
                                                    Helvetica, sans-serif;
                                                  font-size: 14px;
                                                  font-weight: normal;
                                                  margin-top: 4px;
                                                  margin-bottom: 0px;
                                                  text-align: left;
                                                "
                                              >
                                                <span
                                                  style="
                                                    color: #2b4d89;
                                                    font-weight: bold;
                                                  "
                                                  >If you or a loved one
                                                  is</span
                                                >
                                                a male over the age of 18
                                                <span
                                                  style="
                                                    color: #2b4d89;
                                                    font-weight: bold;
                                                  "
                                                  >experiencing hair loss or
                                                  thinning</span
                                                >, this study might be for you!
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr id="rowBullet">
                                      <td
                                        bgcolor="E8EEF2"
                                        style="background-color: #e8eef2"
                                      >
                                        <table
                                          style="
                                            width: 100%;
                                            table-layout: fixed;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-top: none;
                                            color: #333;
                                            font-weight: normal;
                                            border: none;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <caption
                                            id="leftBulletTitleMessage"
                                            style="
                                              color: #333;
                                              font-weight: bold;
                                              line-height: 24px;
                                              border-bottom: none;
                                              padding: 0px;
                                              caption-side: top;
                                              text-align: left;
                                              padding-left: 12px;
                                              margin-top: 8px;
                                            "
                                          >
                                            Benefits of participation
                                          </caption>
                                          <thead style="height: 0px">
                                            <tr>
                                              <th
                                                scope="col"
                                                style="width: 22px"
                                              ></th>
                                              <th scope="col"></th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding-left: 16px;
                                                  padding-top: 2px;
                                                  vertical-align: text-top;
                                                "
                                              >
                                                <img
                                                  src="https://omni-public-media.s3.us-west-2.amazonaws.com/branding/premierclinicalresearch/medicalprofessionalChat.png"
                                                  style="
                                                    height: 16px;
                                                    margin-top: 2px;
                                                  "
                                                />
                                              </td>
                                              <td
                                                style="
                                                  padding-left: 16px;
                                                  padding-right: 12px;
                                                  padding-bottom: 4px;
                                                "
                                              >
                                                You will have access to our
                                                medical research staff during
                                                the study.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="
                                                  padding-left: 16px;
                                                  padding-top: 2px;
                                                  vertical-align: text-top;
                                                "
                                              >
                                                <img
                                                  src="https://omni-public-media.s3.us-west-2.amazonaws.com/branding/premierclinicalresearch/cars.png"
                                                  style="
                                                    height: 16px;
                                                    margin-top: 2px;
                                                  "
                                                />
                                              </td>
                                              <td
                                                style="
                                                  padding-left: 16px;
                                                  padding-right: 12px;
                                                  padding-bottom: 4px;
                                                "
                                              >
                                                You may be compensated for your
                                                time and travel while
                                                participating.
                                              </td>
                                            </tr>
                                            <tr style="height: 21px">
                                              <td
                                                style="
                                                  padding-left: 16px;
                                                  padding-top: 2px;
                                                  vertical-align: text-top;
                                                "
                                              >
                                                <img
                                                  src="https://omni-public-media.s3.us-west-2.amazonaws.com/branding/premierclinicalresearch/check.png"
                                                  style="
                                                    height: 16px;
                                                    margin-top: 2px;
                                                  "
                                                />
                                              </td>
                                              <td
                                                style="
                                                  padding-left: 16px;
                                                  padding-right: 12px;
                                                "
                                              >
                                                Insurance is not needed as the
                                                pharmaceutical company fund the
                                                research studies.
                                              </td>
                                            </tr>
                                          </tbody>

                                          <tfoot style="height: 16px">
                                            <tr>
                                              <td></td>
                                            </tr>
                                          </tfoot>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr id="rowFullMessage">
                                      <td
                                        style="
                                          width: 100%;
                                          background-color: #fff;
                                          color: #13508a;
                                          padding-top: 8px;
                                          padding-bottom: 8px;
                                          text-align: center;
                                          font-size: 14px;
                                          font-weight: bold;
                                        "
                                      >
                                        Let's make medicine better, together.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr id="rowSignature">
                                <td>
                                  <table
                                    id="tblSocials"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      text-align: unset;
                                      width: 100%;
                                      background-color: #e8eef2;
                                      border: none;
                                      border-collapse: collapse;
                                    "
                                  >
                                    <tr>
                                      <td
                                        id="cellLogo"
                                        align="center"
                                        style="
                                          margin-left: auto;
                                          margin-right: auto;
                                          line-height: 4px;
                                          padding-left: 16px;
                                          font-size: 14px;
                                          color: #2b4d89;
                                        "
                                      >
                                        <a
                                          id="linkHeader"
                                          href="https://premierclinicalresearch.com/"
                                          target="_blank"
                                          style="
                                            font-weight: inherit;
                                            text-decoration: none;
                                            color: #2b4d89;
                                          "
                                        >
                                          <p style="font-weight: bold">
                                            Premier Clinical Research
                                          </p>
                                          <p
                                            style="
                                              font-weight: normal;
                                              font-size: 10px;
                                            "
                                          >
                                            324 South Sherman Street,
                                          </p>
                                          <p
                                            style="
                                              font-weight: normal;
                                              font-size: 10px;
                                            "
                                          >
                                            Suite A2,
                                          </p>
                                          <p
                                            style="
                                              font-weight: normal;
                                              font-size: 10px;
                                            "
                                          >
                                            Spokane, WA 99202
                                          </p>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 8px">
                                        <table
                                          align="center"
                                          style="
                                            border: none;
                                            border-collapse: collapse;
                                            background-image: url(https://omni-public-media.s3.us-west-2.amazonaws.com/branding/premierclinicalresearch/fbinstli.png);
                                            background-repeat: no-repeat;
                                          "
                                        >
                                          <tr>
                                            <td>
                                              <a
                                                id="linkFacebook"
                                                href="https://www.facebook.com/PremierClinicalResearch/"
                                                target="_blank"
                                                style="
                                                  margin-left: -1px;
                                                  margin-top: -1px;
                                                  font-weight: inherit;
                                                  text-decoration: none;
                                                  width: 12px;
                                                  height: 12px;
                                                  display: block;
                                                "
                                              ></a>
                                            </td>
                                            <td>
                                              <a
                                                id="linkInstagram"
                                                href="https://www.instagram.com/premier_clinical_research/"
                                                target="_blank"
                                                style="
                                                  margin-left: 22px;
                                                  margin-top: -1px;
                                                  width: 12px;
                                                  height: 12px;
                                                  display: block;
                                                "
                                              ></a>
                                            </td>
                                            <td>
                                              <a
                                                id="linkLinkedIn"
                                                href="https://www.linkedin.com/company/premier-clinical-research-inc/about/"
                                                target="_blank"
                                                style="
                                                  margin-left: 22px;
                                                  margin-top: -1px;

                                                  width: 12px;
                                                  height: 12px;
                                                  display: block;
                                                "
                                              >
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr id="rowFooter">
                                <td>
                                  <table
                                    bgcolor="#f3f2f3"
                                    role="presentation"
                                    style="
                                      margin: 0px 0px 0px 0px;
                                      padding-left: 10px;
                                      width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            color: #333;
                                            font-family: 'Oxygen', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 16px;
                                            font-weight: normal;
                                            line-height: 21px;
                                            margin-bottom: 0;
                                            margin-top: 0;
                                            text-align: left;
                                            border: none;
                                          "
                                        >
                                          <a
                                            href="https://omnisciahealth.com/patientportal"
                                            style="
                                              color: #e5e4e5;
                                              font-family: 'Oxygen', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 12px;
                                              font-weight: 400;
                                              text-decoration: underline;
                                            "
                                            ><span
                                              style="color: #333 !important"
                                              >Powered by</span
                                            >
                                            <span style="color: #6fafec"
                                              ><b
                                                style="
                                                  color: #1868b4 !important;
                                                "
                                                >Omniscia Health</b
                                              ></span
                                            ></a
                                          >
                                        </p>
                                      </td>
                                      <td>
                                        <a
                                          href="https://omnisciahealth.coach/unsubscribe?inviteKey={{Attributes.InviteKey}}&utm_source=omniemail&utm_medium=email&utm_campaign=pcr_aa_b1&utm_id=pcr_aa_"
                                          target="_blank"
                                          style="
                                            color: #1868b4;
                                            font-weight: inherit;
                                            text-decoration: underline;
                                          "
                                        >
                                          <p
                                            style="
                                              color: #1868b4;
                                              font-family: 'Oxygen', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 21px;
                                              margin-bottom: 0;
                                              margin-top: 0;
                                              margin-right: 10px;
                                              text-align: right;
                                              border: none;
                                            "
                                          >
                                            <span
                                              style="color: #1868b4 !important"
                                              >Unsubscribe</span
                                            >
                                          </p>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
