<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&ampfamily=Prompt&ampfamily=Raleway:wght@100;400;600&ampfamily=Merriweather:wght@400;700;900&ampdisplay=swap"
      rel="stylesheet"
    />
  </head>
  <body
    id="body"
    class="body"
    xml:lang="en"
    dir="ltr"
    vlink="#1806cc"
    bgimage="null"
    style="background: #e5e4e5; margin: 0px; padding: 0px"
  >
    <table
      id="tblBodyContainer"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="border: none; border-collapse: collapse"
    >
      <tr>
        <td>
          <table
            id="tblBodyContent"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            bgcolor="#e5e4e5"
            style="border: none; border-collapse: collapse"
          >
            <tr>
              <td align="center">
                <table
                  id="tblContentContainer"
                  bgcolor="#F3F2F3"
                  cellpadding="0"
                  cellspacing="0"
                  width="650"
                  style="
                    background: #f3f2f3;
                    border: none;
                    border-collapse: collapse;
                    color: #2e2a24;
                    font-family: 'Oxygen', Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    font-weight: normal;
                    max-width: 650px;
                    min-width: 650px;
                  "
                >
                  <tr>
                    <td>
                      <table
                        id="tblContentBorder"
                        bgcolor="#F3F2F3"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border: 1px solid #2e2a2422"
                      >
                        <tr>
                          <td>
                            <table
                              id="tableContent"
                              bgcolor="#fff"
                              cellpadding="0"
                              cellspacing="0"
                              style="margin: 10px; border: 1px solid #2e2a2401"
                            >
                              <tr id="rowHeader">
                                <td style="padding: 0">
                                  <a
                                    id="linkHeader"
                                    href="https://eoaclk.com/eX9QsqUEFR/{{Attributes.InviteKey}}/"
                                    target="_blank"
                                    style="
                                      color: #1806cc;
                                      font-weight: inherit;
                                      text-decoration: none;
                                    "
                                  >
                                    <table
                                      id="tblLogo"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        text-align: unset;
                                        background-color: #e5e4e5;
                                      "
                                    >
                                      <tr>
                                        <td
                                          id="cellLogo"
                                          align="left"
                                          style="
                                            margin-left: auto;
                                            margin-right: auto;
                                            line-height: 1px;
                                            padding-left: 16px;
                                            width: 320px;
                                          "
                                        >
                                          <img
                                            id="imgHeaderLogo"
                                            src="https://omni-public-media.s3.us-west-2.amazonaws.com/email/omniscia/omnisciaLogoV2_emailPrimaryLogo.png"
                                          />
                                        </td>
                                        <td
                                          id="cellQuote"
                                          align="right"
                                          style="
                                            margin-left: auto;
                                            margin-right: auto;
                                            color: #333;
                                            padding-right: 16px;
                                            text-align: right;
                                            width: 322px;
                                          "
                                        >
                                          <p
                                            id="quote"
                                            style="
                                              font-size: small;
                                              font-weight: bold;
                                              text-align: right;
                                              width: 100%;
                                            "
                                          >
                                            “Research is seeing what everybody
                                            else has seen and thinking what
                                            nobody else has thought.”
                                          </p>
                                          <p
                                            id="quoteAttribution"
                                            style="
                                              width: 100%;
                                              font-size: x-small;
                                              margin-top: -8px;
                                              font-size: 6pt;
                                              text-align: right;
                                            "
                                          >
                                            <i>– </i
                                            ><i
                                              >Albert Szent-Györgyi, Nobel Prize
                                              Winner</i
                                            >
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr id="rowContent">
                                <td>
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border: none;
                                      border-collapse: collapse;
                                    "
                                  >
                                    <tr id="rowGreeting">
                                      <td>
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            border: none;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tr>
                                            <td>
                                              <table
                                                width="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  border: none;
                                                  border-collapse: collapse;
                                                  padding-left: 20px;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    bgcolor="#ffffff"
                                                    style="
                                                      width: 66%;
                                                      padding-top: 12px;
                                                      padding-bottom: 12px;
                                                      padding-right: 10px;
                                                      padding-left: 10px;
                                                    "
                                                  >
                                                    <p
                                                      id="greeting"
                                                      style="
                                                        color: #333;
                                                        font-size: 15px;
                                                        font-weight: 700;
                                                        line-height: 21px;
                                                        text-align: left;
                                                        margin-top: 0px;
                                                        margin-bottom: 0px;
                                                      "
                                                    >
                                                      Greetings
                                                      {{Attributes.FirstName}},
                                                    </p>
                                                    <p
                                                      id="message1p1"
                                                      style="
                                                        color: #333;
                                                        font-size: 14px;
                                                        font-weight: normal;
                                                        line-height: 21px;
                                                        margin-top: 4px;
                                                        margin-bottom: 0px;
                                                        text-align: left;
                                                      "
                                                    >
                                                      <b style="color: #13508a"
                                                        >I'm Fred Brown, CEO of
                                                        Omniscia Health.</b
                                                      >
                                                      We are a Spokane-based
                                                      company on a mission to
                                                      help those struggling with
                                                      memory loss, which can be
                                                      a symptom of early
                                                      Alzheimer's Disease.
                                                    </p>
                                                  </td>
                                                  <td
                                                    style="
                                                      width: 33%;
                                                      background-image: url(https://omni-public-media.s3.us-west-2.amazonaws.com/email/omniscia/timothy-eberly-kxsJtfWCUqI-unsplash_260.jpg);
                                                      background-size: cover;
                                                      background-position: cover;
                                                    "
                                                  ></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr id="rowFullMessage">
                                      <td>
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            border: none;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              bgcolor="#f3f2f3"
                                              style="
                                                padding-top: 12px;
                                                padding-bottom: 12px;
                                                padding-right: 10px;
                                                padding-left: 10px;
                                              "
                                            >
                                              <p
                                                id="message2p1"
                                                style="
                                                  color: #333;
                                                  font-size: 15px;
                                                  font-weight: bold;
                                                  line-height: 21px;
                                                  margin-top: 0px;
                                                  margin-bottom: 0px;
                                                  text-align: justify;
                                                "
                                              >
                                                Often, people are not aware that
                                                they have a memory problem but
                                                friends and family are.
                                              </p>
                                              <p
                                                id="message2p2"
                                                style="
                                                  color: #333;
                                                  font-family: 'Oxygen', Arial,
                                                    Helvetica, sans-serif;
                                                  font-size: 14px;
                                                  font-weight: normal;
                                                  line-height: 21px;
                                                  margin-top: 4px;
                                                  margin-bottom: 0px;
                                                  text-align: left;
                                                "
                                              >
                                                Studies indicate that
                                                approximately
                                                <b style="color: #13508a"
                                                  >1 in 9 people age 65 & older
                                                  have Alzheimer's Disease </b
                                                >and suggest that as many as
                                                <b style="color: #13508a"
                                                  >half of all people living
                                                  with dementia have never been
                                                  diagnosed</b
                                                >.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr id="rowRightMessage">
                                      <td>
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            border: none;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tr>
                                            <td
                                              id="imageRightMessage"
                                              bgcolor="#FFF"
                                              style="
                                                width: 33%;
                                                background-image: url(https://omni-public-media.s3.us-west-2.amazonaws.com/email/omniscia/grove-ayers-c1wJU1CwFlU-unsplash_240.png);
                                                background-size: cover;
                                                background-position: center;
                                              "
                                            ></td>
                                            <td
                                              align="left"
                                              bgcolor="#FFF"
                                              style="
                                                width: 66%;
                                                padding-top: 12px;
                                                padding-bottom: 12px;
                                                padding-right: 10px;
                                                padding-left: 10px;
                                              "
                                            >
                                              <p
                                                id="message3p1"
                                                style="
                                                  color: #333;
                                                  font-size: 15px;
                                                  font-weight: bold;
                                                  line-height: 21px;
                                                  margin-top: 0px;
                                                  margin-bottom: 0px;
                                                  text-align: left;
                                                "
                                              >
                                                Research is crucial to
                                                determining and reducing the
                                                risk factors of Alzheimer's
                                                disease
                                              </p>
                                              <p
                                                id="message3p2"
                                                style="
                                                  color: #333;
                                                  font-weight: normal;
                                                  line-height: 21px;
                                                  margin-top: 4px;
                                                  margin-bottom: 0px;
                                                  text-align: left;
                                                "
                                              >
                                                Unfortunately
                                                <b style="color: #13508a"
                                                  >55% of all clinical trials</b
                                                >
                                                are terminated because they
                                                <b style="color: #13508a"
                                                  >fail to recruit enough
                                                  participants</b
                                                >.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr id="rowButtons">
                                      <td>
                                        <table
                                          bgcolor="#f3f2f3"
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            background-color: #f3f2f3;
                                            border: none;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tr id="rowButtonContent">
                                            <td>
                                              <table
                                                width="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  border: none;
                                                  border-collapse: collapse;
                                                "
                                              >
                                                <tr id="rowButtonContainer">
                                                  <td
                                                    id="buttonLeft"
                                                    style="padding-bottom: 12px"
                                                  >
                                                    <a
                                                      href="https://eoaclk.com/VN0cHlwxFW/{{Attributes.InviteKey}}/?inviteKey={{Attributes.InviteKey}}"
                                                      target="_blank"
                                                      style="
                                                        color: #1806cc;
                                                        font-weight: inherit;
                                                        text-decoration: none;
                                                      "
                                                      ><p
                                                        id="buttonLeftMessage"
                                                        class="button"
                                                        style="
                                                          font-family: 'Raleway',
                                                            Arial, Helvetica,
                                                            sans-serif;
                                                          margin-right: 16px;
                                                          margin-left: 16px;
                                                          margin-bottom: 0px;
                                                          font-weight: 600;
                                                          line-height: 56px;
                                                          text-align: center;
                                                          text-underline-offset: 4px;
                                                          text-decoration: underline;
                                                          text-transform: uppercase;
                                                          color: #fff;
                                                          background-color: #5c7498;
                                                          font-size: 12pt;
                                                          border-radius: 4px;
                                                          border-width: 1px;
                                                          border-style: solid;
                                                          border-left-color: #5c749844;
                                                          border-top-color: #5c749844;
                                                          border-right-color: #3b4b6244;
                                                          border-bottom-color: #3b4b6244;
                                                        "
                                                      >
                                                        See if you or a loved
                                                        one qualifies
                                                      </p></a
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr id="rowBullet">
                                      <td>
                                        <table
                                          bgcolor="#FFF"
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            border: none;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                        >
                                          <tr>
                                            <td>
                                              <table
                                                style="
                                                  width: 100%;
                                                  table-layout: fixed;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-top: none;
                                                  color: #333;
                                                  font-weight: normal;
                                                  margin-top: 12px;
                                                "
                                              >
                                                <caption
                                                  id="leftBulletTitleMessage"
                                                  style="
                                                    color: #333;
                                                    font-size: 15px;
                                                    font-weight: bold;
                                                    line-height: 24px;
                                                    border-bottom: none;
                                                    padding: 0px;
                                                    caption-side: top;
                                                    text-align: left;
                                                    padding-left: 12px;
                                                  "
                                                >
                                                  Benefits of participation
                                                </caption>
                                                <thead style="height: 0px">
                                                  <tr>
                                                    <th
                                                      scope="col"
                                                      style="width: 22px"
                                                    ></th>
                                                    <th scope="col"></th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr style="height: 21px">
                                                    <td
                                                      style="
                                                        padding-left: 16px;
                                                        padding-top: 2px;
                                                        vertical-align: text-top;
                                                      "
                                                    >
                                                      <img
                                                        src="https://omni-public-media.s3.us-west-2.amazonaws.com/email/templateMedia/bullet.png"
                                                      />
                                                    </td>
                                                    <td
                                                      style="
                                                        padding-left: 16px;
                                                        padding-right: 12px;
                                                      "
                                                    >
                                                      First 100 individuals to
                                                      complete a qualifying
                                                      assessment will receive a
                                                      <b style="color: #13508a"
                                                        >$20 (USD) Amazon.com
                                                        digital Gift Card</b
                                                      ><span
                                                        style="
                                                          vertical-align: super;
                                                          font-size: 10px;
                                                        "
                                                        >*†</span
                                                      >
                                                    </td>
                                                  </tr>
                                                  <tr style="height: 21px">
                                                    <td
                                                      style="
                                                        padding-left: 16px;
                                                        padding-top: 2px;
                                                      "
                                                    >
                                                      <img
                                                        src="https://omni-public-media.s3.us-west-2.amazonaws.com/email/templateMedia/bullet.png"
                                                      />
                                                    </td>
                                                    <td
                                                      style="
                                                        padding-left: 16px;
                                                        padding-right: 12px;
                                                      "
                                                    >
                                                      Anyone enrolled in a trial
                                                      will receive
                                                      compensation<span
                                                        style="
                                                          vertical-align: super;
                                                          font-size: 10px;
                                                        "
                                                        >*†</span
                                                      >
                                                    </td>
                                                  </tr>
                                                  <tr style="height: 21px">
                                                    <td
                                                      style="
                                                        padding-left: 16px;
                                                        padding-top: 2px;
                                                      "
                                                    >
                                                      <img
                                                        src="https://omni-public-media.s3.us-west-2.amazonaws.com/email/templateMedia/bullet.png"
                                                      />
                                                    </td>
                                                    <td
                                                      style="
                                                        padding-left: 16px;
                                                        padding-right: 12px;
                                                      "
                                                    >
                                                      Trial participants will
                                                      receive free
                                                      state-of-the-art treatment
                                                    </td>
                                                  </tr>
                                                  <tr style="height: 21px">
                                                    <td
                                                      style="
                                                        padding-left: 16px;
                                                        padding-top: 2px;
                                                      "
                                                    >
                                                      <img
                                                        src="https://omni-public-media.s3.us-west-2.amazonaws.com/email/templateMedia/bullet.png"
                                                      />
                                                    </td>
                                                    <td
                                                      style="
                                                        padding-left: 16px;
                                                        padding-right: 12px;
                                                      "
                                                    >
                                                      Priority access to a
                                                      neurologist
                                                    </td>
                                                  </tr>
                                                  <tr style="height: 21px">
                                                    <td
                                                      style="
                                                        padding-left: 16px;
                                                        padding-top: 2px;
                                                      "
                                                    >
                                                      <img
                                                        src="https://omni-public-media.s3.us-west-2.amazonaws.com/email/templateMedia/bullet.png"
                                                      />
                                                    </td>
                                                    <td
                                                      style="
                                                        padding-left: 16px;
                                                        padding-right: 12px;
                                                      "
                                                    >
                                                      Personalized white-glove
                                                      treatment throughout the
                                                      process
                                                    </td>
                                                  </tr>
                                                </tbody>
                                                <tfoot style="height: 16px">
                                                  <tr>
                                                    <td></td>
                                                  </tr>
                                                </tfoot>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr id="rowFullMessage">
                                      <td>
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            border: none;
                                            border-collapse: collapse;
                                          "
                                        ></table>
                                      </td>
                                    </tr>
                                    <tr id="rowSignature">
                                      <td>
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          bgcolor="#F3F2F3"
                                          style="
                                            color: #333;
                                            width: 100%;
                                            border: none;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tr>
                                            <td style="width: 100%">
                                              <table
                                                width="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  color: #333;
                                                  width: 100%;
                                                  border: none;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    id="cellSingatureMessage"
                                                    align="left"
                                                  >
                                                    <table
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        padding-top: 12px;
                                                        padding-right: 10px;
                                                        padding-left: 10px;
                                                        padding-bottom: 0px;
                                                        margin: 0px;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tr
                                                        id="rowSignatureThankYou"
                                                      >
                                                        <td
                                                          style="
                                                            margin-bottom: 0px;
                                                            margin-top: 0px;
                                                            padding-bottom: 0px;
                                                            text-align: left;
                                                            width: 100%;
                                                          "
                                                        >
                                                          <p
                                                            id="signaturethankYou"
                                                            style="
                                                              color: #333;
                                                              font-family: 'Oxygen',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              font-weight: normal;
                                                              line-height: 21px;
                                                              margin-bottom: -8px;
                                                              margin-top: 0px;
                                                              padding-bottom: 0px;
                                                              text-align: left;
                                                              width: 100%;
                                                            "
                                                          >
                                                            Thank you,
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <tr id="rowSignature">
                                                        <td align="left">
                                                          <table
                                                            id="tableOmnisciaSignature"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                              margin-bottom: 0px;
                                                              margin-top: 0px;
                                                              padding-bottom: 0px;
                                                              padding-top: 0px;
                                                              width: 100px;
                                                            "
                                                          >
                                                            <tr
                                                              id="rowSignatureOmnisciaName"
                                                            >
                                                              <td align="right">
                                                                <p
                                                                  id="signatureOmnisciaName"
                                                                  style="
                                                                    font-weight: bold;
                                                                    font-size: 16px;
                                                                    line-height: 0px;
                                                                    text-align: left;
                                                                  "
                                                                >
                                                                  Fred Brown
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <tr
                                                              id="rowSignatureAffiliations"
                                                            >
                                                              <td
                                                                style="
                                                                  font-size: 8px;
                                                                  font-weight: normal;
                                                                  text-align: left;
                                                                  vertical-align: top;
                                                                  text-align: left;
                                                                "
                                                              >
                                                                <table
                                                                  style="
                                                                    padding-left: 0px;
                                                                    margin-left: -3px;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        padding-left: 2px;
                                                                        padding-right: 2px;
                                                                      "
                                                                    >
                                                                      Omniscia
                                                                      Health,
                                                                      CEO
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td
                                                          id="signatureLogo"
                                                          align="right"
                                                          style="
                                                            padding-right: 8px;
                                                          "
                                                        >
                                                          <p>
                                                            <img
                                                              src="https://omni-public-media.s3.us-west-2.amazonaws.com/email/omniscia/omnisciaLogoV2_LogoOnly.png"
                                                              alt="omnisciahealthlogo"
                                                              height="24px"
                                                            />
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr id="rowFooter">
                                <td>
                                  <table
                                    bgcolor="#f3f2f3"
                                    role="presentation"
                                    style="
                                      margin: 0px 0px 0px 0px;
                                      padding-left: 8px;
                                      padding-right: 8px;
                                    "
                                  >
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            color: #333;
                                            font-family: 'Oxygen', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 16px;
                                            font-weight: normal;
                                            line-height: 21px;
                                            margin-bottom: 0;
                                            margin-top: 0;
                                            text-align: left;
                                            border: none;
                                          "
                                        >
                                          <a
                                            href="mailto:support@omnisciahealth.com"
                                            style="
                                              color: #e5e4e5;
                                              font-family: 'Oxygen', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 12px;
                                              font-weight: 400;
                                              text-decoration: underline;
                                            "
                                            ><span
                                              style="color: #333 !important"
                                              >Powered by</span
                                            >
                                            <span style="color: #6fafec"
                                              ><b
                                                style="
                                                  color: #1868b4 !important;
                                                "
                                                >Omniscia Health</b
                                              ></span
                                            ></a
                                          >
                                        </p>
                                      </td>
                                      <td>
                                        <a
                                          href="https://eoaclk.com/84mPySmfsY/{{Attributes.InviteKey}}/?inviteKey={{Attributes.InviteKey}}"
                                          target="_blank"
                                          style="
                                            color: #1868b4;
                                            font-weight: inherit;
                                            text-decoration: underline;
                                          "
                                        >
                                          <p
                                            style="
                                              color: #1868b4;
                                              font-family: 'Oxygen', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 12px;
                                              font-weight: normal;
                                              line-height: 21px;
                                              margin-bottom: 0;
                                              margin-top: 0;
                                              text-align: right;
                                              border: none;
                                            "
                                          >
                                            <span
                                              style="color: #1868b4 !important"
                                              >Unsubscribe</span
                                            >
                                          </p>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width: 311px">
                                        <p
                                          style="
                                            color: #333;
                                            font-size: 10px;
                                            font-weight: normal;
                                            line-height: 21px;
                                            margin-bottom: 0px;
                                            margin-top: 0px;
                                            text-align: left;
                                            border: none;
                                          "
                                        >
                                          * Restrictions apply,
                                          <a
                                            href="https://eoaclk.com/gNjW6TGy95/{{Attributes.InviteKey}}/"
                                            target="_blank"
                                            style="
                                              color: #333;
                                              font-weight: inherit;
                                              text-decoration: underline;
                                            "
                                            >see amazon.com/gc-legal
                                          </a>
                                        </p>
                                      </td>
                                      <td style="width: 311px">
                                        <a
                                          href="https://eoaclk.com/RSArUhaLqy/{{Attributes.InviteKey}}/"
                                          target="_blank"
                                          style="
                                            color: #333;
                                            font-weight: inherit;
                                            text-decoration: underline;
                                          "
                                        >
                                          <p
                                            style="
                                              color: #333;
                                              font-size: 10px;
                                              font-weight: normal;
                                              line-height: 21px;
                                              margin-bottom: 0px;
                                              margin-top: 0px;
                                              text-align: right;
                                              border: none;
                                            "
                                          >
                                            † Void where prohibited. Terms &
                                            conditions apply.
                                          </p>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <style>
      #_eoa_img {
        display: none;
      }
      @media (prefers-color-scheme: dark) {
        #_eoa_div::before {
          content: url("https://Zj0uXuPWB1.eoapxl.com/Zj0uXuPWB1/{{Attributes.InviteKey}}/D");
        }
      }
      @media print {
        #_eoa_div {
          background-image: url("https://Zj0uXuPWB1.eoapxl.com/Zj0uXuPWB1/{{Attributes.InviteKey}}/P");
        }
      }
      div.OutlookMessageHeader,
      table.moz-email-headers-table,
      blockquote #_eoa_div,
      #mailContainerBody #_eoa_div {
        background-image: url("https://Zj0uXuPWB1.eoapxl.com/Zj0uXuPWB1/{{Attributes.InviteKey}}/F");
      }
    </style>
    <div id="_eoa_div"></div>
    <img
      id="_eoa_img"
      src="https://Zj0uXuPWB1.eoapxl.com/Zj0uXuPWB1/{{Attributes.InviteKey}}"
      style="
        height: 1px !important;
        width: 1px !important;
        border-width: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
        display: block;
      "
      alt=""
      title=""
      border="0"
      width="1"
      height="1"
    />
  </body>
</html>
